# spravochnik

spravochnik1/: pom.xml
spravochnik1/src/main/java/ru/vsu/: Main.java  Manager.java  bd.java  gui.java  hspravochnic.java  spravochnic.java
spravochnik1/src/main/java/ru/vsu/config/: Config.java  HibernateConfig.java  SpravochnicConfig.java  SpringMVCDispatcherServletInitializor.java
spravochnik1/src/main/java/ru/vsu/controller/: AbonentController.java
spravochnik1/src/main/java/ru/vsu/model/: abonent.java
spravochnik1/src/test/java/: spravochnikTest.java  spravochnikTest1.java  test.java
