bd.driverClassName=org.mariadb.jdbc.Driver
bd.url=jdbc:mariadb://localhost:3306/bd
bd.user=root
bd.password=root

hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
#hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=true